VirtualKeyboardNetCore/VirtualKeyboardWindow.xaml

<Window
    x:Class="VirtualKeyboardNetCore.VirtualKeyboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VirtualKeyboard.Models"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="Экранная клавиатура"
    Width="800"
    Height="340"
    MinWidth="800"
    MinHeight="340"
    MaxHeight="340"
    Closed="VirtualKeyboardWindow_OnClosed"
    Closing="VirtualKeyboardWindow_OnClosing"
    Loaded="MainWindow_OnLoaded"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="models:VButton">
                <Setter Property="MinWidth" Value="54" />
                <Setter Property="MinHeight" Value="54" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="wpf:Button.IconHeight" Value="30" />
                <Setter Property="wpf:Button.IconWidth" Value="30" />
            </Style>
            <Style TargetType="UniformGrid">
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Rows="1">
            <models:VButton Code="1" Content="1" />
            <models:VButton Code="2" Content="2" />
            <models:VButton Code="3" Content="3" />
            <models:VButton Code="4" Content="4" />
            <models:VButton Code="5" Content="5" />
            <models:VButton Code="6" Content="6" />
            <models:VButton Code="7" Content="7" />
            <models:VButton Code="8" Content="8" />
            <models:VButton Code="9" Content="9" />
            <models:VButton Code="0" Content="0" />
            <models:VButton Content="-" />
            <models:VButton Content="=" />
            <models:VButton
                wpf:Button.Icon="Backspace"
                wpf:Button.IconHeight="30"
                wpf:Button.IconWidth="30"
                Code="BACKSPACE" />
        </UniformGrid>

        <UniformGrid Grid.Row="1" Rows="1">
            <models:VButton
                x:Name="BtnQ"
                Code="q"
                Content="Q" />
            <models:VButton
                x:Name="BtnW"
                Code="w"
                Content="W" />
            <models:VButton
                x:Name="BtnE"
                Code="e"
                Content="E" />
            <models:VButton
                x:Name="BtnR"
                Code="r"
                Content="R" />
            <models:VButton
                x:Name="BtnT"
                Code="t"
                Content="T" />
            <models:VButton
                x:Name="BtnY"
                Code="y"
                Content="Y" />
            <models:VButton
                x:Name="BtnU"
                Code="u"
                Content="U" />
            <models:VButton
                x:Name="BtnI"
                Code="i"
                Content="I" />
            <models:VButton
                x:Name="BtnO"
                Code="o"
                Content="O" />
            <models:VButton
                x:Name="BtnP"
                Code="p"
                Content="P" />
            <models:VButton
                x:Name="BtnOpenBracket"
                Code="OEM4"
                Content="[" />
            <models:VButton
                x:Name="BtnCloseBracket"
                Code="OEM6"
                Content="]" />
            <models:VButton
                wpf:Button.Icon="KeyboardReturn"
                Click="ButtonBase_OnClick"
                Code="ENTER" />
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <models:VButton
                x:Name="BtnA"
                Code="a"
                Content="A" />
            <models:VButton
                x:Name="BtnS"
                Code="s"
                Content="S" />
            <models:VButton
                x:Name="BtnD"
                Code="d"
                Content="D" />
            <models:VButton
                x:Name="BtnF"
                Code="f"
                Content="F" />
            <models:VButton
                x:Name="BtnG"
                Code="g"
                Content="G" />
            <models:VButton
                x:Name="BtnH"
                Code="h"
                Content="H" />
            <models:VButton
                x:Name="BtnJ"
                Code="j"
                Content="J" />
            <models:VButton
                x:Name="BtnK"
                Code="k"
                Content="K" />
            <models:VButton
                x:Name="BtnL"
                Code="l"
                Content="L" />
            <models:VButton
                x:Name="BtnSeparator"
                Code="OEM1"
                Content=";" />
            <models:VButton
                x:Name="BtnQuotes"
                Code="OEM7"
                Content="'" />
            <models:VButton
                wpf:Button.Icon="CapsLock"
                wpf:Button.IconHeight="30"
                wpf:Button.IconWidth="30"
                Code="CAPSLOCK" />
            <models:VButton
                wpf:Button.Icon="ContentCopy"
                wpf:Button.IconHeight="30"
                wpf:Button.IconWidth="30"
                Code="LCTRL c" />
        </UniformGrid>
        <UniformGrid Grid.Row="3" Rows="1">
            <models:VButton
                x:Name="BtnZ"
                Code="z"
                Content="Z" />
            <models:VButton
                x:Name="BtnX"
                Code="x"
                Content="X" />
            <models:VButton
                x:Name="BtnC"
                Code="c"
                Content="C" />
            <models:VButton
                x:Name="BtnV"
                Code="v"
                Content="V" />
            <models:VButton
                x:Name="BtnB"
                Code="b"
                Content="B" />
            <models:VButton
                x:Name="BtnN"
                Code="n"
                Content="N" />
            <models:VButton
                x:Name="BtnM"
                Code="m"
                Content="M" />
            <models:VButton
                x:Name="BtnComma"
                Code="COMMA"
                Content="," />
            <models:VButton
                x:Name="BtnPeriod"
                Code="PERIOD"
                Content="." />
            <models:VButton Code="OEM2" Content="/" />
            <models:VButton Code="OEM5" Content="\" />
            <models:VButton
                wpf:Button.Icon="SelectAll"
                wpf:Button.IconHeight="30"
                wpf:Button.IconWidth="30"
                Code="LCTRL a" />
            <models:VButton
                wpf:Button.Icon="ContentPaste"
                wpf:Button.IconHeight="30"
                wpf:Button.IconWidth="30"
                Code="LCTRL v" />
        </UniformGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <models:VButton
                HorizontalAlignment="Stretch"
                wpf:Button.Icon="KeyboardSpace"
                Code="SPACE" />
            <models:VButton
                Grid.Column="1"
                wpf:Button.Icon="Translate"
                wpf:Button.IconHeight="30"
                wpf:Button.IconWidth="30"
                Code="LSHIFT LALT" />
        </Grid>
    </Grid>
</Window>
